*------------------------------------ Algorithm Benchmarking -------------------------------------*
|                                                                                                 |
|                                   Project made by :                                             |
|                                                                                                 |
|                                             Amine Naqi                                          |
|                                                                                                 |
|                                             Peter Koegler                                       |
|                                                                                                 |
*-------------------------------------------------------------------------------------------------*
The file size is : 64667 bytes
AES encryption time: 0.3262 ms
AES decryption time: 0.2983 ms
*------------------------------------ Algorithm Benchmarking -------------------------------------*
|                                                                                                 |
|                                   Project made by :                                             |
|                                                                                                 |
|                                             Amine Naqi                                          |
|                                                                                                 |
|                                             Peter Koegler                                       |
|                                                                                                 |
*-------------------------------------------------------------------------------------------------*
The file size is : 64667 bytes
AES encryption time: 0.3679 ms
AES decryption time: 0.3424 ms
*------------------------------------ Algorithm Benchmarking -------------------------------------*
|                                                                                                 |
|                                   Project made by :                                             |
|                                                                                                 |
|                                             Amine Naqi                                          |
|                                                                                                 |
|                                             Peter Koegler                                       |
|                                                                                                 |
*-------------------------------------------------------------------------------------------------*
The file size is : 64667 bytes
AES encryption time: 0.4199 ms
AES decryption time: 0.3866 ms
*------------------------------------ Algorithm Benchmarking -------------------------------------*
|                                                                                                 |
|                                   Project made by :                                             |
|                                                                                                 |
|                                             Amine Naqi                                          |
|                                                                                                 |
|                                             Peter Koegler                                       |
|                                                                                                 |
*-------------------------------------------------------------------------------------------------*
The file size is : 64667 bytes
Blowfish encryption time: 0.5071 ms
Blowfish decryption time: 0.4977 ms
*------------------------------------ Algorithm Benchmarking -------------------------------------*
|                                                                                                 |
|                                   Project made by :                                             |
|                                                                                                 |
|                                             Amine Naqi                                          |
|                                                                                                 |
|                                             Peter Koegler                                       |
|                                                                                                 |
*-------------------------------------------------------------------------------------------------*
The file size is : 64667 bytes
Blowfish encryption time: 0.4554 ms
Blowfish decryption time: 0.4855 ms

*------------------------------------ Algorithm Benchmarking -------------------------------------*
|                                                                                                 |
|                                   Project made by :                                             |
|                                                                                                 |
|                                             Amine Naqi                                          |
|                                                                                                 |
|                                             Peter Koegler                                       |
|                                                                                                 |
*-------------------------------------------------------------------------------------------------*
The file size is : 64667 bytes
Blowfish encryption time: 0.5099 ms
Blowfish decryption time: 0.498 ms
*------------------------------------ Algorithm Benchmarking -------------------------------------*
|                                                                                                 |
|                                   Project made by :                                             |
|                                                                                                 |
|                                             Amine Naqi                                          |
|                                                                                                 |
|                                             Peter Koegler                                       |
|                                                                                                 |
*-------------------------------------------------------------------------------------------------*
The file size is : 64667 bytes
Blowfish encryption time: 0.5098 ms
Blowfish decryption time: 0.507 ms
*------------------------------------ Algorithm Benchmarking -------------------------------------*
|                                                                                                 |
|                                   Project made by :                                             |
|                                                                                                 |
|                                             Amine Naqi                                          |
|                                                                                                 |
|                                             Peter Koegler                                       |
|                                                                                                 |
*-------------------------------------------------------------------------------------------------*
The file size is : 64667 bytes
Blowfish encryption time: 0.5224 ms
Blowfish decryption time: 0.5015 ms

900
904
908
916
904
896
908
908
